#Updated at Thu Mar 15 20:57:44 CET 2012
#Thu Mar 15 20:57:44 CET 2012
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:movies;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

jpa.generateDdl=true