dependencies {
	compile ext.libs.spring.jdbc,
			ext.libs.spring.orm,
			ext.libs.spring.aop,
			ext.libs.spring.aspects,
			ext.libs.commons.dbcp,
			ext.libs.commons.pool,
			ext.libs.hibernate.core,
			ext.libs.hibernate.entitymanager,
			ext.libs.hibernate.persistence,
			ext.libs.hibernate.validator,
			ext.libs.javax.jta,
			ext.libs.javax.validation,
			ext.libs.cglib,
			ext.libs.databases.h2
	testCompile ext.libs.spring.test,
				ext.libs.testing.junit,
				ext.libs.testing.hamcrest.core,
				ext.libs.testing.hamcrest.library,
				ext.libs.testing.mockito.core
}