# gradlemovies

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/chriswk/movies/config/: ModelConfig.java
model/src/main/java/com/chriswk/movies/domain/: Movie.java
model/src/main/resources/: model-database.properties  model-jdbc.properties  model-jpa.properties
model/src/test/java/com/chriswk/movies/domain/: MovieDataOnDemand.java  MovieIntegrationTest.java
