allprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
	apply from: "${rootDir}/dependencies.gradle"
	version=projectVersion
	group=projectGroupId
	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	version=projectVersion

	jar {
		manifest.attributes provider: 'gradle'
	}

}


task wrapper(type: Wrapper, description: "Generates the wrapper for ${gradleVersion}") {
	gradleVersion = gradleVersion	
}